[{x:12.5,c:"#689b34",a:2},"0\n\n1\n\n0\n10","0\n\n1\n\n0\n11"],
[{x:2.5,c:"#ffffff",a:3},"\n\n\n\n0\n0","\n\n\n\n0\n1","\n\n\n\n0\n2","\n\n\n\n0\n3","\n\n\n\n0\n4","\n\n\n\n0\n5","\n\n\n\n0\n6","\n\n\n\n0\n7","\n\n\n\n0\n8","\n\n\n\n0\n9",{c:"#689b34",a:0,w:2},"\n\n\n\n0\n11\n0\n0\n\n\nSplit Backspace",{c:"#ffffff",a:3},"\n\n\n\n0\n12","\n\n\n\n0\n13","\n\n\n\n0\n14"],
[{x:2.5,w:1.5},"\n\n\n\n1\n0","\n\n\n\n1\n1","\n\n\n\n1\n2","\n\n\n\n1\n3","\n\n\n\n1\n4","\n\n\n\n1\n5","\n\n\n\n1\n6","\n\n\n\n1\n7","\n\n\n\n1\n8","\n\n\n\n1\n9",{c:"#ebd400",a:2,w:1.5},"5\n\n0\n\n1\n10",{c:"#ffffff",a:3},"\n\n\n\n1\n11","\n\n\n\n1\n12","\n\n\n\n1\n13",{x:1,c:"#ebd400",a:2,w:1.5},"5\n\n1\n\n1\n10",{x:1.75,a:0,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"\nISO\n\n\n1\n10\n5\n2"],
[{c:"#d02f1c",w:1.25,w2:1.75,l:true},"\n\n\n\n2\n0\n1\n1\n\n\nStepped Caps",{x:1.25,a:2,w:1.75},"1\n\n0\n\n2\n0",{c:"#ffffff",a:3},"\n\n\n\n2\n1","\n\n\n\n2\n2","\n\n\n\n2\n3","\n\n\n\n2\n4","\n\n\n\n2\n5","\n\n\n\n2\n6","\n\n\n\n2\n7","\n\n\n\n2\n8",{c:"#ebd400",a:0,w:2.25},"\nBig Ansi\n\n\n2\n10\n5\n0\n\n\nEnter Options",{c:"#ffffff",a:3},"\n\n\n\n2\n11","\n\n\n\n2\n12","\n\n\n\n2\n13",{x:0.25,c:"#ebd400",a:2},"5\n\n1\n\n2\n9",{a:0,w:1.25},"\nSmall Ansi\n\n\n2\n10\n5\n1",{x:0.75},"\nISO\n\n\n2\n9\n5\n2"],
[{c:"#5d437e",a:2,w:1.25},"2\n\n1\n\n3\n0","2\n\n1\n\n3\n1",{x:0.25,a:0,w:2.25},"\n\n\n\n3\n0\n2\n0\n\n\nSmall Left Shift",{c:"#ffffff",a:3},"\n\n\n\n3\n2","\n\n\n\n3\n3","\n\n\n\n3\n4","\n\n\n\n3\n5","\n\n\n\n3\n6","\n\n\n\n3\n7","\n\n\n\n3\n8",{c:"#00a4a9",a:0,w:2.75},"\n\n\n\n3\n10\n3\n0\n\n\nSmall Right Shift",{c:"#ffffff",a:3},"\n\n\n\n3\n11","\n\n\n\n3\n12","\n\n\n\n3\n13",{x:0.25,c:"#00a4a9",a:2},"3\n\n1\n\n3\n9",{w:1.75},"3\n\n1\n\n3\n10"],
[{x:2.5,c:"#5991ae"},"6\n\n0\n\n4\n0",{w:1.5},"6\n\n0\n\n4\n1",{a:0,w:7},"\n7u\n\n\n4\n5\n6\n0\n\n\nBottom Row",{a:2,w:1.5},"6\n\n0\n\n4\n9","6\n\n0\n\n4\n10",{c:"#cb3d6e",a:0},"\n\n\n\n4\n11\n4\n0\n\n\nBig Zero",{a:2},"4\n\n0\n\n4\n12",{c:"#ffffff",a:3},"\n\n\n\n4\n13"],
[{x:2.5,c:"#5991ae",a:2},"6\n\n1\n\n4\n0",{w:1.5},"6\n\n1\n\n4\n1","6\n\n1\n\n4\n3",{a:0,w:2.75},"\n2.75u 2.25u Split\n\n\n4\n4\n6\n1",{a:2,w:2.25},"6\n\n1\n\n4\n6","6\n\n1\n\n4\n7",{w:1.5},"6\n\n1\n\n4\n9","6\n\n1\n\n4\n10",{c:"#cb3d6e",w:2},"4\n\n1\n\n4\n11"],
[{x:2.5,c:"#5991ae"},"6\n\n2\n\n4\n0",{w:1.5},"6\n\n2\n\n4\n1",{a:0,w:6.25},"\n6.25u\n\n\n4\n5\n6\n2",{a:2,w:1.25},"6\n\n2\n\n4\n8","6\n\n2\n\n4\n9","6\n\n2\n\n4\n10"],
[{x:2.5},"6\n\n3\n\n4\n0","6\n\n3\n\n4\n1","6\n\n3\n\n4\n2",{a:0,w:6},"\n6u\n\n\n4\n5\n6\n3",{a:2},"6\n\n3\n\n4\n8","6\n\n3\n\n4\n9","6\n\n3\n\n4\n10"],
[{x:2.5},"6\n\n4\n\n4\n0","6\n\n4\n\n4\n1","6\n\n4\n\n4\n2",{a:0,w:3},"\n3u Split\n\n\n4\n4\n6\n4",{a:2,w:3},"6\n\n4\n\n4\n6","6\n\n4\n\n4\n8","6\n\n4\n\n4\n9","6\n\n4\n\n4\n10"],
[{x:2.5},"6\n\n5\n\n4\n0",{a:0,w:10},"\n10u\n\n\n4\n5\n6\n5",{a:2},"6\n\n5\n\n4\n10"]
